<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Meeting / Majlis -->
    <shortcut
        android:shortcutId="open_majlis"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_meetings_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.alsaif.familyhub"
            android:targetClass="com.alsaif.familyhub.MainActivity"
            android:data="alsaif://majlis" />
    </shortcut>


    <!-- Vault -->
    <shortcut
        android:shortcutId="open_vault"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_vault_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.alsaif.familyhub"
            android:targetClass="com.alsaif.familyhub.MainActivity"
            android:data="alsaif://vault" />
    </shortcut>

    <!-- Family Tree -->
    <shortcut
        android:shortcutId="open_tree"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_family_tree_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.alsaif.familyhub"
            android:targetClass="com.alsaif.familyhub.MainActivity"
            android:data="alsaif://family-tree" />
    </shortcut>
</shortcuts>
